<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Моё портфолио</title>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>Костенко Денис, группа К-31</h1>
	<h3>Начинающий Web-разработчик</h3>
	<hr>
	<h3>Мои первые работы:</h3>
		<li><a href="public/LR1.html">Создание простой WEB страницы</a></li>
		<img src="img/zTXzomTAV9.png">
		<li><a href="public/LR2.html">Использование таблиц, списков в HTML, а так же стилей СSS</a></li>
		<img src="img/8j4Y3dl33s.png">
		<li><a href="public/LR4.html">Пошук у базі даних за допомогою форми</li>
</body>
</html>